// @roboto: "Roboto:300,400";
// @roboto-slab: "Roboto Slab";
// @url1: "http://fonts.googleapis.com/css?family=@{roboto}";
// @url2: "http://fonts.googleapis.com/css?family=@{roboto-slab}";
// @import url(@url1);
// @import url(@url2);
@import url('http://fonts.googleapis.com/css?family=Roboto:100,300,400|Roboto+Slab:300');

@purple:#423349;
@defaultFont:20px;

body {
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	font-size: @defaultFont;
}

.jumbotron{
	font-size: @defaultFont;
	font-weight: 300;
	background-image: url('../img/sheep.jpg');
	background-size: cover;
	height: 700px;	
	color: white;
	position: relative;
	text-shadow: 0px 2px 5px rgb(0, 0, 0);
	margin-bottom: 0;
	padding: 0;

	.header{
		height: 400px;
		padding: 85px 0 0 50px;
	}

	h1 {
		font-family: 'Roboto Slab', serif;
		font-size: 88px;
		font-weight: 300;
	}

	h2 {
		font-size: 32px;
		font-weight: 100;
		margin-top: 0px;
	}

	.services {
		padding: 50px 0;
		position: absolute;
		bottom: 0;
		width: 100%;
		background-color: rgba(0, 0, 0, 0.3);

		.col-lg-4 { padding: 0 50px; }
	}
}

.signin {
	padding: 65px 50px;

	.description{		
		font-size: 30px;
		margin-bottom: 20px;
	}
		

	.register{
		.form-group{
			width: 100%;
			max-width: 400px;
			#mce-EMAIL {
				border: 2px solid @purple;
				border-radius: 5px;
				width: 100%;
				padding: 5px 13px 8px;
			}
		}

		#mc-embedded-subscribe {
			color: white;
			background-color: @purple;
			border: none;
			border-radius: 5px;
			height: 44px;
			width: 130px;
			vertical-align: top;
			font-size: 16px
		}

		input.mce_inline_error {
			border-color: red;
		}

		div.mce_inline_error {
			background: none !important;
			color: red !important;
			padding: 10px 0 !important;
			font-weight: normal !important;
			margin: 0 !important;
		}

		.response {
			margin: 10px 0 0 0;
			&#mce-success-response {
				color: green;
			}
			&#mce-error-response {
				color: red;
			}
		}
	}	
}

.footer {
	font-size: 18px;
	color: white;
	background-color: @purple;
	line-height: 67px;
	vertical-align: middle;
	text-align: center;
	width: 100%;
	p{
		margin: 0px !important;
		i{
			margin-right: 5px;
		}
	}
	a { color: white; }
}


@media (max-width: 1200px){
	.jumbotron{
		.services {
			.col-lg-4 { 
				padding: 0 50px 20px;
			}
			.col-lg-4:last-child{
				padding: 0 50px 0px;	
			}
		}
	}
}
@media (max-width: 500px){
	.jumbotron{
		h1{ font-size: 50px; }
		h2 {font-size: 28px;}
	}
	.signin .form-group{
		width: 100%;
	}
}
